<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    android:elevation="10dp"
    app:cardBackgroundColor="@color/silver">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/lowName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:textColor="@android:color/black"
            android:textSize="18sp"/>

        <ImageView
            android:id="@+id/lowImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginVertical="5dp"/>

        <TextView
            android:id="@+id/lowTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:textColor="@android:color/black"
            android:textSize="15sp"/>



    </LinearLayout>

</androidx.cardview.widget.CardView>

<!--<TextView-->
<!--android:id="@+id/lowType"-->
<!--android:layout_width="1dp"-->
<!--android:layout_height="1dp"-->
<!--android:background="@color/silver"-->
<!--android:layout_marginVertical="5dp"-->
<!--android:textSize="0sp"/>-->